<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="fullList.css">
</head>

<body>

  <div class="flex-wrapper">
    <header>

      <h1>Vellyus's Playlist</h1>
      <span class="inProgress">
        - Development In progress -<br>
      </span>

    </header>

    <main>

      <h2 class="playerTitle">Today's song</h2>
      <div class="SongDescription">

        <p class="title"></p>
        <p class="by">by</p>
        <p class="artist"></p>
      </div>
      <div id="player"></div>
      <div id="invisiblePlayer"></div>

      <p class="message"></p>


      <p class="errorMessage">- Invalid url! -</p>

      <div class="songsInQueWrapper">
        <button class="clearListButton">clear playlist</button>

        <ul class="songsInQue">
        </ul>
      </div>

      <!-- <hr> -->

      <div class="container">
        <!-- <button class="searchButton">Search</button> -->
        <div class="checkboxContainer">
          <p>Dark / Light Mode</p>
          <input type="checkbox" class="checkbox" id="chk" />
          <label class="label" for="chk">
            <div class="ball"></div>
          </label>
        </div>
      </div>

      <input class="input" type="url" placeholder="Search for a song or an artist">


      <ul class="playList"></ul>


    </main>

    <footer>
      <div class="container2">
        <div class="contaier3">

          <!-- <img id="shuffle" src="assets/shuffle-light.svg" alt=""> -->
          <img id="repeat" src="assets/arrow-repeat-light.svg" alt="">
          <img id="mute" src="assets/volume-up-fill-light.svg" alt="">
          <img id="skipStart" src="assets/skip-start-fill-light.svg" alt="">
          <img id="playButton" src="assets/play-fill-light.svg" alt="">
          <img id="skipEnd" src="assets/skip-end-fill-light.svg" alt="">
          <a href="#"> <img id="toTop" src="assets/shift-fill-light.svg" alt="">
          </a>
          <img id="musicNoteList" src="assets/music-note-list-light.svg" alt="">
        </div>
        <p class="footerInfo">Some song - Some band</p>
    </footer>
  </div>

  <script src="originalList.js">
  </script>
  <script src="listInUse.js"></script>
  <script src="fullList.js"></script>
</body>

</html>